<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matrimonial sites, Indian Matrimony</title>

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600&display=swap" rel="stylesheet">

  <script type="module" crossorigin src="/assets/index-CgFI4fiB.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-aOvyxxoS.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>